SchoolProjects/YouTubeCrawler/YouTubeCrawler/UserInterface/DatabaseSearchView.xaml

<Window x:Class="YouTubeCrawler.DatabaseSearchView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="DatabaseSearchView" Height="750" Width="1400"
        MouseLeftButtonDown="MoveWindow"
        WindowStartupLocation="CenterScreen"
        BorderThickness="2"
        BorderBrush="Black"
        WindowStyle="None"
        Background="#222222">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Utilities/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Margin="20,0,0,0">
            <TextBox x:Name="TextInputField" HorizontalAlignment="Right" Height="30" Width="200"
                Style="{DynamicResource ResourceKey=TextBoxStyle}"/>
            <ComboBox x:Name="CmbFilterOption" Margin="15,0,0,0" Style="{DynamicResource ResourceKey=ComboBoxStyle}" Width="150">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ComboBoxItem}">
                        <Setter Property="Background" Value="{StaticResource BackgroundColor}" />
                        <Setter Property="Foreground" Value="{StaticResource LabelColor}" />
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>
            <Button x:Name="BtnFilter" Content="Filter" Click="BtnFilter_Click"  Margin="15,0,0,0"
                Style="{DynamicResource ResourceKey=ButtonStyle}" />
            <Button x:Name="ClearDBS" Content="Clear Database" Click="ClearDBS_Click"  Margin="15,0,0,0"
                Style="{DynamicResource ResourceKey=ButtonStyle}" />
            
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Margin="0,0,20,0">
            <Button x:Name="BtnOpenCrawler" Content="Find Videos" Click="OpenCrawler"
                Style="{DynamicResource ResourceKey=ButtonStyle}" />
            <Button x:Name="BtnExit" Content="Exit" Click="ExitApplication" Margin="15,0,0,0"
                Style="{DynamicResource ResourceKey=ButtonStyle}" />
        </StackPanel>

        <DataGrid x:Name="DatabaseDatagrid" Style="{DynamicResource ResourceKey=DataGridStyle}"
                  RowStyle="{DynamicResource ResourceKey=DataGridRowStyle}"
                  Margin="0,10,0,0"
                  Width="1350" Height="660"
                  ColumnHeaderStyle="{DynamicResource ResourceKey=DataGridColumnHeaderStyle}"
                  HorizontalAlignment="Center" VerticalAlignment="Top">
            <DataGrid.Resources>
                <Style TargetType="ScrollBar">
                    <Setter Property="Background" Value="{DynamicResource ResourceKey=BackgroundColor}" />
                    <Setter Property="Foreground" Value="{DynamicResource ResourceKey=LabelColor}" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush" Value="{DynamicResource ResourceKey=BorderColor}" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource OnHoverColor}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
    </Grid>
</Window>
