SchoolProjects/IterativeWeightPerturbation.CSharp/IterativeWeightPerturbation.CSharp/MainWindow.xaml

<Window x:Class="IterativeWeightPerturbation.CSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        MouseLeftButtonDown="WindowMouseLeftButtonDown"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="#222222"
        BorderThickness="2"
        BorderBrush="Black"
        Title="Iterative Weight Perturbation" Height="590" Width="770">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="530" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210" />
            <ColumnDefinition Width="560" />
        </Grid.ColumnDefinitions>

        <Label Name="NameOfProgramLabel" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Content="IWP - Linear Threshold Unit" Width="560" Style="{StaticResource HeaderStyle}" />

        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical" Margin="20,0,0,0">
            <CheckBox Name="DrawPointsCheckBox" Margin="0,0,0,0" Content="Draw Points" Click="DrawPointsCheckBox_Click" Style="{StaticResource CheckBoxStyle}" />
            <RadioButton Name="PositiveClassRadioBtn"  Content="Positive points" Margin="20,5,0,0" Style="{StaticResource RadioButtonStyle}" />
            <RadioButton Name="NegativeClassRadioBtn" Content="Negative points" Margin="20,5,0,0" Style="{StaticResource RadioButtonStyle}" />

            <Label Width="Auto" Margin="0,15,0,0" Content="Initialization" Style="{StaticResource LabelStyle}" />
            <RadioButton Name="InitRandom"  Content="Random" Margin="20,5,0,0" Click="SelectRandomInit" Style="{StaticResource RadioButtonStyle}" />
            <RadioButton Name="InitHeuristic" Content="Heuristic" Margin="20,5,0,0" Click="SelectHeuristicInit" Style="{StaticResource RadioButtonStyle}" />
            
            <Label  Width="Auto" Margin="0,15,0,0" Content="MAX iterations" Style="{StaticResource LabelStyle}" />
            <TextBox Name="MaxIterationsTextBox" Margin="0,5,0,0" Style="{StaticResource TextBoxStyle}" />

            <Button Name="StartBtn" Content="START" Click="StartBtn_Click" Margin="0,15,0,0" Style="{StaticResource ButtonStyle}" />
            <Button Name="ShowFinalLineBtn" Content="Final Line" Click="ShowFinalLineBtn_Click" Margin="0,5,0,0" Style="{StaticResource ButtonStyle}" />
            <Button Name="SaveDataSetBtn" Content="Save Data set" Click="SaveDataSetBtn_Click" Margin="0,5,0,0" Style="{StaticResource ButtonStyle}" />
            <Button Name="LoadDataSetBtn" Content="Load Data set" Click="LoadDataSetBtn_Click" Margin="0,5,0,0" Style="{StaticResource ButtonStyle}" />
            <Button Name="ClearBtn" Content="Clear" Click="ClearBtn_Click" Margin="0,5,0,0" Style="{StaticResource ButtonStyle}" />
            <Button Name="CloseBtn" Content="Close" Click="CloseBtn_Click" Margin="0,5,0,0" Style="{StaticResource ButtonStyle}" />
        </StackPanel>


        <Image Name="myImage"
            Grid.Column="1" Grid.Row="1" Width="500" Height="500"
            MouseLeftButtonDown="MyImage_MouseLeftButtonDown"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="30,0,0,0" />
    </Grid>
</Window>
