SchoolProjects/IterativeWeightPerturbation.CSharp/IterativeWeightPerturbation.CSharp/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="BackgroundColor" Color="#111111" />
    <SolidColorBrush x:Key="BorderColor" Color="#000000" />
    <SolidColorBrush x:Key="LabelColor" Color="#008700" />
    <SolidColorBrush x:Key="HeaderColor" Color="#008700" />
    <SolidColorBrush x:Key="TextBoxColor" Color="#00AA00" />
    <SolidColorBrush x:Key="DisabledColor" Color="#005500" />

    <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="150" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Foreground" Value="{StaticResource LabelColor}" />
        <Setter Property="Background" Value="{StaticResource BackgroundColor}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderColor}" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Focusable" Value="False" />
    </Style>

    <Style x:Key="LabelStyle" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="{StaticResource LabelColor}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Height" Value="30" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Width" Value="200" />
    </Style>

    <Style x:Key="HeaderStyle" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="{StaticResource HeaderColor}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontSize" Value="25" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="MaxHeight" Value="60" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Width" Value="150" />
    </Style>

    <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource HeaderColor}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontSize" Value="25" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="MaxHeight" Value="60" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Width" Value="150" />
    </Style>

    <Style x:Key="WindowMessageStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource LabelColor}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="LineHeight" Value="30" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Width" Value="150" />
    </Style>

    <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Foreground" Value="{StaticResource TextBoxColor}" />
        <Setter Property="Background" Value="{StaticResource BackgroundColor}" />
        <Setter Property="Width" Value="150" />
        <Setter Property="Height" Value="25" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="16" />
    </Style>

    <Style x:Key="RadioButtonStyle" TargetType="{x:Type RadioButton}">
        <Setter Property="Foreground" Value="{StaticResource LabelColor}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Height" Value="25" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Width" Value="150" />
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="true">
                <Setter Property="Background" Value="{StaticResource HeaderColor}"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="false">
                <Setter Property="Background" Value="Transparent"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Foreground" Value="{StaticResource DisabledColor}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CheckBoxStyle" TargetType="{x:Type CheckBox}">
        <Setter Property="Foreground" Value="{StaticResource LabelColor}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Height" Value="25" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Width" Value="150" />
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="true">
                <Setter Property="Background" Value="{StaticResource HeaderColor}"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="false">
                <Setter Property="Background" Value="White"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="{StaticResource DisabledColor}" />
            </Trigger>

        </Style.Triggers>
    </Style>

</ResourceDictionary>