SchoolProjects/KohonenNeuralNetwork/KohonenNeuralNetwork/UserInterface/MainWindowView.xaml

<Window x:Class="KohonenNeuralNetwork.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KohonenNeuralNetwork"
        mc:Ignorable="d"
        MouseLeftButtonDown="MoveWindow"
        Title="MainWindowView" Height="500" Width="815"
        WindowStartupLocation="CenterScreen"
        BorderThickness="2"
        BorderBrush="Black"
        WindowStyle="None"
        Background="#222222">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Utilities/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label HorizontalAlignment="Center" Content="Kohonen Neural Network"
            Width="Auto" Margin="0,10,0,0" Grid.Row="0"
            Style="{DynamicResource ResourceKey=HeaderStyle}" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Grid.Column="0" Margin="20,0,0,0" HorizontalAlignment="Left">
                <Label Content="Learning parameter" Style="{DynamicResource ResourceKey=LabelStyle}" />
                <TextBox Style="{DynamicResource ResourceKey=TextBoxStyle}" Text="{Binding Gamma, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Margin="0,10,0,0" Content="Radius" Style="{DynamicResource ResourceKey=LabelStyle}" />
                <TextBox Style="{DynamicResource ResourceKey=TextBoxStyle}" Text="{Binding Radius, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Margin="0,10,0,0" Content="Width of Grid" Style="{DynamicResource ResourceKey=LabelStyle}" />
                <TextBox Style="{DynamicResource ResourceKey=TextBoxStyle}" Text="{Binding GridWidth, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Margin="0,10,0,0" Content="Height of Grid" Style="{DynamicResource ResourceKey=LabelStyle}" />
                <TextBox Style="{DynamicResource ResourceKey=TextBoxStyle}" Text="{Binding GridHeight, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Margin="0,10,0,0" Content="Number of iterations" Style="{DynamicResource ResourceKey=LabelStyle}" />
                <TextBox Style="{DynamicResource ResourceKey=TextBoxStyle}" Text="{Binding NumberOfIterations, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <Image Grid.Column="1" Width="400" Height="400"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Source="{Binding ImageSource}"/>

            <StackPanel Orientation="Vertical" Grid.Column="2" HorizontalAlignment="Right"
                Margin="0,10,20,0">
                <Button Content="Load image" Command="{Binding LoadImage}"
                        Margin="0,10,0,0"
                        Style="{DynamicResource ResourceKey=ButtonStyle}" />
                <Button Content="Load last image" Command="{Binding LoadLastImage}"
                        IsEnabled="{Binding IsLoadLastPictureEnabled}" Margin="0,20,0,0"
                        Style="{DynamicResource ResourceKey=ButtonStyle}" />
                <Button Content="Save image" Command="{Binding SaveImage}"
                        IsEnabled="{Binding IsSaveImageEnabled}" Margin="0,20,0,0"
                        Style="{DynamicResource ResourceKey=ButtonStyle}" />
                <Button Content="Start" Command="{Binding StartLearningAlgorithm}"
                        IsEnabled="{Binding IsStartAlgorithmEnabled}" Margin="0,20,0,0"
                        Style="{DynamicResource ResourceKey=ButtonStyle}" />
                <Button Content="Exit" Command="{Binding ExitApplication}"
                        Margin="0,20,0,0" Style="{DynamicResource ResourceKey=ButtonStyle}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
